APP_DEBUG=true

APP_PORT = 3000

TOKEN_SECRET=mitokensecreto

DB_USER_RRHH = 'dticleydi'
DB_PASSWORD_RRHH = 'leydi'
DB_HOST_RRHH = '172.17.1.30'
DB_NAME_RRHH = 'rrhh'
DB_PORT_RRHH = 1433

DB_USER_RAB = 'dticleydi'
DB_PASSWORD_RAB = 'leydi'
DB_HOST_RAB = '172.17.1.30'
DB_NAME_RAB = 'rab'
DB_PORT_RAB = 1433