APP_DEBUG=true

APP_PORT = 3000

TOKEN_SECRET=mitokensecreto

//DB connection to RRHH
DB_USER_RRHH = 'usrwebrrhh'
DB_PASSWORD_RRHH = 'r3c%r505'
DB_HOST_RRHH = '172.16.1.250'
DB_NAME_RRHH = 'rrhh'
DB_PORT_RRHH = 1433

//DB connection to RAB
DB_USER_RAB = 'dticleydi'
DB_PASSWORD_RAB = 'leydi'
DB_HOST_RAB = '172.17.1.30'
DB_NAME_RAB = 'rab'
DB_PORT_RAB = 1433

//DB connection to ACAD
DB_USER_ACAD = 'dticleydi'
DB_PASSWORD_ACAD = 'leydi'
DB_HOST_ACAD = '172.17.1.20'
DB_NAME_ACAD = 'GestionUsuarios'
DB_PORT_ACAD = 1433

//mensajeria
MENSAJERIA_APP = "RRHH"
MENSAJERIA_CODIGO = "1111111111"
MENSAJERIA_URL = "http://172.16.1.251/whatsappusfxapi/v0/mensaje"
MENSAJERIA_KEY = "DTIC_gNgCyUEGbGP8NkLs59BeqzARgU6dDk1kwJIgTa8ZowCxkWjAvgO3GXuezoC"